{
  "extends": "./tsconfig-base.json",
  "files": [],
  "include": [],
  "exclude": [],
  "references": [{ "path": "src/" }],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2019"]
  }
}
