{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "noImplicitAny": false,
    "noUnusedLocals": false
  },
  "include": ["**/*.ts"]
}
